PGHOST = xxxxxxx
PGDATABASE = xxxxxxx
PGUSERNAME = xxxxxxx
PGPASSWORD = xxxxxxx

# Stripe API keys

STRIPE_PUBLISHABLE_KEY = xxxxxxxxxxxxxxxxxxxxx
STRIPE_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxx

# Create a price on Stripe using the Dashboard or API
PRICE1 = xxxxxxxxxxxxxxxxxxxxx
PRICE2 = xxxxxxxxxxxxxxxxxxxxx
PRICE3 = xxxxxxxxxxxxxxxxxxxxx
PRICE4 = xxxxxxxxxxxxxxxxxxxxx
PRICE5 = xxxxxxxxxxxxxxxxxxxxx
PRICE6 = xxxxxxxxxxxxxxxxxxxxx
PRICE7 = xxxxxxxxxxxxxxxxxxxxx
PRICE8 = xxxxxxxxxxxxxxxxxxxxx
PRICE9 = xxxxxxxxxxxxxxxxxxxxx



PAYMENT_METHOD_TYPES= "card"